DataBase/Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.4" Width="800">
    <Grid>
        <TabControl >
            <TabItem Header="Product">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelId" Content="Id" Margin="40,4,5,358"/>
                    <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelProductName" Content="Name" Margin="40,27,4.8,335"/>
                    <TextBox x:Name="textBoxProductName" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelPrice" Content="Price " Margin="40,65,671,273" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="22,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Column="1"/>

                    <Label x:Name="labelQuantity" Content="Quantity" Margin="40,95,617,243" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="22" Margin="30,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1"/>

                    <DataGrid x:Name="usersGrid" HorizontalAlignment="Left" Height="235" Margin="-4,209,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>

                    <Button x:Name="addProduct" Content="Add" Margin="257,27,324,386" Click="addProduct_Click" Grid.Column="1"></Button>
                    <Button x:Name="dropProduct" Content="Delete" Margin="257,66,324,345" Click="dropProduct_Click" Grid.Column="1"></Button>
                    <Button x:Name="changeProduct" Content="Change" Margin="257,109,324,305" Click="changeProduct_Click" Grid.Column="1"></Button>
                    <Button x:Name="allProducts" Content="Display Product" Margin="415,66,166,345" Click="allProducts_Click" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Customer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="385*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelId1" Content="Id" Margin="18,4,27,358" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxId1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelCFName" Content="First Name" Margin="18,27,5,335" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxCFName" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelCLName" Content="Last Name " Margin="18,5.8,686,273" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxCLName" HorizontalAlignment="Left" Height="23" Margin="22,5.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelEmail" Content="Email" Margin="18,35.6,639,243" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="22" Margin="30,35.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelAddress" Content="Address" Margin="18,54.6,687,225" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="24" Margin="15,64.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelCity" Content="City" Margin="18,83.6,5,214" Grid.Row="1"/>
                    <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="22" Margin="36,93.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="1"/>

                    <DataGrid x:Name="CustomerGrid" HorizontalAlignment="Left" Height="235" Margin="-4,149.6,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <Button x:Name="addCustomer" Content="Add" Margin="440,26,141,2.2" Click="addCustomer_Click" Grid.Column="1"></Button>
                    <Button x:Name="dropCustomer" Content="Delete" Margin="440,5.8,141,346" Click="dropCustomer_Click" Grid.Column="1" Grid.Row="1"></Button>
                    <Button x:Name="changeCustomer" Content="Change" Margin="440,48.8,141,306" Click="changeCustomer_Click" Grid.Column="1" Grid.Row="1"></Button>
                    <Button x:Name="allCustomers" Content="Display Customer" Margin="440,91.8,141,263" Click="allCustomers_Click" Grid.Column="1"  Grid.Row="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Order">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="385*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelId2" Content="Id" Margin="18,4,27,358" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxId2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelCumId" Content="Customer Id" Margin="18,27,5,335" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxCumId" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelStatus" Content="Order Status" Margin="18,5.8,686,273" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="22,5.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelOrderDate" Content="Order Date" Margin="18,35.6,639,243" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxOrderDate" HorizontalAlignment="Left" Height="22" Margin="30,35.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelRequiredDate" Content="RequiredDate" Margin="18,54.6,687,225" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxRequiredDate" HorizontalAlignment="Left" Height="24" Margin="15,64.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelShippedDate" Content="ShippedDate" Margin="18,83.6,5,214" Grid.Row="1"/>
                    <TextBox x:Name="textShippedDate" HorizontalAlignment="Left" Height="22" Margin="36,93.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelProductId" Content="ProductId"  Grid.Row="0" Grid.Column="1" Margin="199,-1,-199,1.2"/>
                    <TextBox x:Name="textProductIds" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="0" Margin="283,4,0,0"/>

                    <Label x:Name="labelQuantityOr" Content="Quantity"  Grid.Row="1" Grid.Column="1" Margin="199,0,-199,1.2"/>
                    <TextBox x:Name="textQuantity" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="1" Margin="283,4,0,0"/>


                    <DataGrid x:Name="OrderGrid" HorizontalAlignment="Left" Height="117" Margin="-4,149.6,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <DataGrid x:Name="OrderItemsGrid" HorizontalAlignment="Left" Height="119" Margin="-4,266.6,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <Button x:Name="addOrder" Content="Add" Margin="483,24,98,4.2" Click="addOrder_Click" Grid.Column="1"></Button>
                    <Button x:Name="dropOrder" Content="Delete" Margin="483,6.8,98,345" Click="dropOrder_Click" Grid.Column="1" Grid.Row="1"></Button>
                    <Button x:Name="changeOrder" Content="Change" Margin="483,51.8,98,303" Click="changeOrder_Click" Grid.Column="1" Grid.Row="1"></Button>
                    <Button x:Name="allOrders" Content="Display Orders" Margin="223,54.8,358,300" Click="allOrders_Click" Grid.Column="1"  Grid.Row="1" ></Button>
                    <Button x:Name="allOrderItems" Content="Display OrItems" Margin="328,54.8,253,300" Click="allOrderItems_Click" Grid.Column="1"  Grid.Row="1" ></Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
